{
  "name": "hermes-bus",
  "version": "2.1.2",
  "description": "Powerful event-emitter module for responsive bus architecture applications",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "test-on-travis": "./node_modules/.bin/istanbul cover --report lcovonly ./node_modules/.bin/_mocha",
    "upload-to-coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "keywords": [
    "event emitter",
    "bus",
    "mediator",
    "observer",
    "messagebus",
    "event-bus",
    "publisher",
    "subscriber",
    "pub/sub",
    "message-bus"
  ],
  "dependencies": {
    "lodash": "^4.5.0",
    "q": "1.0.1"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.2",
    "mocha": "1.21.4",
    "sinon": "1.10.3"
  },
  "author": "Ioannis Tzanellis <ioannis.tzanellis@aimms.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/jahnestacado/hermes-bus"
  },
  "license": "MIT"
}
